{
  "name": "hertzgo-vision",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
```

Salva com **Cmd+S**.

---

**Correção 2 — page.tsx**

Abre o `page.tsx`, abre o Find/Replace (**F1** → digita `replace` → Enter).

- **Buscar:**
```
const XLSX = await import("https://cdn.sheetjs.com/xlsx-0.20.1/package/xlsx.mjs" as string) as any;
```

- **Substituir por:**
```
const XLSX = await import("xlsx");